MONGO_USER=curabl_admin
MONGO_PWD=curabl123
MONGO_CLUSTER=cluster0
MONGO_DATABASE=curabl
REACT_CLIENT_APP_URL=http://localhost:3000
SECRET=47288c359JFDKGHJKFD@#$%^&%NKGJDFNkjdfgkjdngj,njsrtg,53eqw34wr3r4tst4tar91b966faa0b2c6d50397db4352c338f5504bd3e6faae79cff2b6b6070b9e3e5c1cec0